DATABASE_URL="file:./dev.db"
NEXT_PUBLIC_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtZHJ1bS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_agzEMdBX3qlLJfjUJKEz11U5hrdpPCotHtkeExDXyn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
WEBHOOK_SECRET=whsec_YUYPSzMYreiqs5L6fnkDgeYGfwhCbWlU